/*首页左侧栏 start*/
/*左侧栏第一级*/
.jobNav{
	background: #dde1e4;
	border-bottom: 3px solid #27c4e4;
	position: relative;	
}
.jobNavFirst{
	font-size: 18px;

}
.jobNavFirst dl{
	width: 100%;
	overflow: hidden;
	padding: 15px 0;
}
.jobNavFirst dt{
	font-size: 18px;
	width: 180px;
	padding: 2px 10px;
	line-height: 28px;
	font-weight: 700;
}
.jobNavFirst dd{
	width: 180px;
	padding: 2px 10px;
	line-height: 26px;
}
.jobNavFirst dd span{
	font-size: 14px;
	margin-right: 10px;
}


.jobNavThird{
	position: absolute;
	left: 190px;
	width:671px;
	z-index: 3;
	

}
.jobNavThird .box{
	background: #fff;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;

	border-bottom:1px solid #ccc;
}
#triangleLeft02{
	width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 7px solid transparent;
    float: left;
    margin:20px 0 0 0;
}
.jobNavThird .box{
	overflow: hidden;
	width:658px;
	float: left;
	
}
.jobNavThird .box .list{
	width: 190px;
	float: left;
	padding:5px 15px 5px 14px;
	overflow: hidden;
}
.jobNavThird .box .list dl{
	float: left;
	width: 100%;
	padding:12px 0;
	line-height: 1.2;
}
.jobNavThird .box .list dt{
	float: left;
	width: 100%;
	border-bottom: 1px dashed #ccc;
	font-size: 14px;
	color: #666;
	padding-bottom: 5px;
	font-weight: 700;
}
.jobNavThird .box .list dd{
	float: left;
	width: 100%;	
	overflow: hidden;
}
.jobNavThird .box .list dd a{
	font-size: 14px;
	overflow: hidden;
	
}
.jobNavThird .box .list dd span{
	float: left;
	border-right: 1px solid #d4d4d4;
	padding-right: 8px;
	margin:6px 8px 6px 0;

}
.jobNavThird .box .list dd .commonJob{
	color: #999;
}
.jobNavThird .box .list dd .commonJob:hover{
	color: #0da4d3;
}
.jobNavThird .box .list dd .hotJob{
	color: #0da4d3;
}
/*首页左侧栏 end*/

.ad01,.ad01 img{
	width: 970px;
	overflow: hidden;
}

.brandSeed{
	float: left;
	width: 180px;
	height: 297px;
	margin:30px 6px 0 6px;
	color: #fff;
	border-radius:0 3px 3px 3px;
	border-bottom: 3px #d6d6d6 solid;
	background:url(../../images/indexIcon.png) no-repeat -480px 10px ;
	background-color: #fff;
	text-align: center;
	*display: inline;
}
.brandSeed a{
	overflow: hidden;
	height: 300px;
	float: left;
}
.color01 p,.color01 li,.color01 h5{
	color: #927646;
}
.color02 p,.color02 li,.color02 h5{
	color: #e18636;
}
.color03 p,.color03 li,.color03 h5{
	color: #dc341d;
}
.color04 p,.color04 li,.color04 h5{
	color: #89ac20;
}
.brandSeed a:hover,.brandSeed a:hover p,.brandSeed a:hover li,.brandSeed a:hover h5{
	color: #fff;
}

.brandSeed em{
	float: left;
	width: 180px;
	height: 80px;
	margin: 10px 0;
}
.oldYears em{
	background: url(../../images/indexIcon.png) no-repeat 50px -230px ;
}
.hotMan em{
	background: url(../../images/indexIcon.png) no-repeat 80px -640px ;
	
}
.busyMan em{
	background: url(../../images/indexIcon.png) no-repeat -390px -650px ;
	
}
.fromComputer em{
	background: url(../../images/indexIcon.png) no-repeat -380px -390px ;
	
}
.brandSeed p{
	font-size: 18px;
	width: 180px;
	line-height: 30px;
	color: #333; 
}
.brandSeed h5{
	font-size: 16px;
	line-height: 28px;
	padding: 10px 0;
}
.brandSeed ul{
	float: left;
	width: 150px;
	padding-left: 30px;
	overflow: hidden;
	padding-bottom: 20px;
}
.brandSeed li{
	font-size: 14px;
	text-align: center;
	line-height: 24px;	
	padding:2px 0;
	float: left;
	list-style-type: disc;
}
.brandSeed span{
	float: left;
	padding: 0 10px 0 25px;
	height: 24px;
	font-size: 14px;
	line-height: 24px;
}
.peopleNum{
	background:url(../../images/indexIcon.png) no-repeat 10px 7px;
}
.peopleAdrr{
	background:url(../../images/indexIcon.png) no-repeat 10px -54px; ;
}
.peopleLike{
	background:url(../../images/indexIcon.png) no-repeat 6px -118px;
}
/*
.hotTag{
	background: url(../../images/bigBg.png) no-repeat 0 0;
}
.companyTag{
	background: url(../../images/bigBg.png) no-repeat -265px 0;
}
.oldTag{
	background: url(../../images/bigBg.png) no-repeat -534px 0;
}
.levelTag{
	background: url(../../images/bigBg.png) no-repeat -794px 0;
}
*/
.fullColumn{
	overflow: hidden;
	width: 1200px;
	float: left;
}
.fullColumn h3{
	float: left;
	margin-left: 90px;
}
.course{
	width: 1020px;
	height: 168px;
	overflow: hidden;
	background: url(../../images/flightBg.png) no-repeat;
	padding:40px 90px 0 90px;
}
.courseSeed{
	float: left;
	width: 92px;
	height: 96px;
	color: #0da4d3;
}
.transition{
	margin: 30px 32px 0 32px;
	float: left;
	color: #0da4d3;
	font-size: 34px;
}
.courseSeed span{
	height: 54px;
	width: 92px;
	overflow: hidden;
	float: left;
}
.course01{
	background: url(../../images/buzou.png) no-repeat 22px 0 ;
}
.course02{
	background: url(../../images/buzou.png) no-repeat 22px -149px;
}
.course03{
	background: url(../../images/buzou.png) no-repeat 22px -295px;
}
.course04{
	background: url(../../images/buzou.png) no-repeat -385px 0;
}
.course05{
	background: url(../../images/buzou.png) no-repeat -385px -139px;
}
.courseSeed p{
	font-size: 20px;
	background: url(../../images/courseBg.png) repeat-x;
	float: left;
	line-height: 40px;
	height: 40px;
	text-align: center;
	width: 100%;
}
/*登陆模块样式start*/
#setLogin{
	width: 1140px;
	margin-left: 50%;
	left:-570px;
	padding:30px 0;
	overflow: hidden;
	z-index: 5;
	position: absolute;
}
#shadeClosed{
	float: right;
	font-size: 22px;
}
#shadeClosed a{
	color: #fff;
}
#setLogin .box{
	padding:0 30px;
	overflow: hidden;
}
#setLogin .roundBg{
	background: url(../../images/yuanBg.png) no-repeat 11px 0;
	width: 250px;
	height: 292px;
	text-align: center;
	float: left;
	margin: 40px 40px 0 40px;
}
#setLogin .roundBg img{
	margin-top: 90px;
}
#setLogin .roundBg p{
	font-size: 26px;
	color: #fff;
	line-height: 1.6;
	margin-top: 85px;
}
#setLogin .loginTxt{
	margin-top:40px;
	font-size: 30px;
	color: #fff;
	text-align: center;
}
#setLogin .loginTxt span{
	background: url(../../images/jiankeTxt.png) no-repeat;
	width: 173px;
	height: 79px;
	display: inline-block;
}
#setLogin .loginButton{
	margin-top: 90px;
	width: 100%;
	overflow: hidden;
}
#setLogin .loginButton .freeUse{
	background: url(../../images/loginBg.png) no-repeat;
	width: 314px;
	height: 105px;
	overflow: hidden;
	margin:0 0 0 413px;
	display: inline-block;
	color: #fff;
	text-align: center;
	line-height: 105px;
	font-size: 44px;
}
#setLogin .loginButton .loginA{
	font-size: 30px;
	color: #fff;
	line-height: 1.6;
	width: 314px;
	margin:0 0 0 413px;
	text-align: center;
	display: inline-block;
}
#shadeBg{
	
	position: absolute;
	z-index: 3;
	left: 0;
	top: 0;
	display: none;
	width: 100%;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	-moz-opacity: 0.7;
}
/*登陆模块样式end*/
/*login出现动画*/
.animationLogin{
	animation:flipInX 1s .2s ease both;
	-ms-animation:flipInX 1s .2s ease both;
	-o-animation:flipInX 1s .2s ease both;
	-webkit-animation:flipInX 1s .2s ease both;
	-moz-animation:flipInX 1s .2s ease both;
}
@keyframes flipInX{
	0%{transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{transform:perspective(400px) rotateX(-10deg)}
	70%{transform:perspective(400px) rotateX(10deg)}
	100%{transform:perspective(400px) rotateX(0deg);
	opacity:1}
}
@-webkit-keyframes flipInX{
	0%{-webkit-transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
	70%{-webkit-transform:perspective(400px) rotateX(10deg)}
	100%{-webkit-transform:perspective(400px) rotateX(0deg);
	opacity:1}
}
@-o-keyframes flipInX{
	0%{-o-transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{-o-transform:perspective(400px) rotateX(-10deg)}
	70%{-o-transform:perspective(400px) rotateX(10deg)}
	100%{-o-transform:perspective(400px) rotateX(0deg);
	opacity:1}
}
@-moz-keyframes flipInX{
	0%{-moz-transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{-moz-transform:perspective(400px) rotateX(-10deg)}
	70%{-moz-transform:perspective(400px) rotateX(10deg)}
	100%{-moz-transform:perspective(400px) rotateX(0deg);
	opacity:1}
}
@-ms-keyframes flipInX{
	0%{-ms-transform:perspective(400px) rotateX(90deg);
	opacity:0}
	40%{-ms-transform:perspective(400px) rotateX(-10deg)}
	70%{-ms-transform:perspective(400px) rotateX(10deg)}
	100%{-ms-transform:perspective(400px) rotateX(0deg);
	opacity:1}
}			
/*login出现动画结束*/
		

