.paging {
    display: inline-block;
    *zoom: 1;
    padding-left: 0;
    margin: 20px 0;
}
.paging li {
    display: inline;
}
.paging li a, .paging li span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}
.paging li.first-page a, .paging li.first-page span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.paging li.last-page a, .paging li.last-page span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.paging li a:hover, .paging li span:hover, .paging li a:focus, .paging li span:focus {
    background-color: #eeeeee;
}
.paging .current a, .paging .current span, .paging .current a:hover, .paging .current span:hover, .paging .current a:focus, .paging .current span:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
    cursor: default;
}
.paging .disabled span, .paging .disabled span:hover, .paging .disabled span:focus, .paging .disabled a, .paging .disabled a:hover, .paging .disabled a:focus {
    color: #fff;
    background-color: #ddd;
    border-color: #dddddd;
    cursor: not-allowed;
}
.paging-lg li a, .paging-lg li span {
    padding: 10px 16px;
    font-size: 18px;
}
.paging-lg li.first-page a, .paging-lg li.first-page span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}
.paging-lg li.last-page a, .paging-lg li.last-page span {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
.paging-sm li a, .paging-sm li span {
    padding: 5px 10px;
    font-size: 12px;
}
.paging-sm li.first-page a, .paging-sm li.first-page span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
.paging-sm li.last-page a, .paging-sm li.last-page span {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
