.mainNav {
    width: 100%;
    overflow: hidden;
}
.hty_nav {
    float: left;
    font-size: 14px;
    color: #666;
    line-height: 24px;
}
.home {
    background: url(../../images/seachIcon.png) no-repeat 0 -159px;
    width: 44px;
    height: 22px;
    display: inline-block;
}
.hty_nav a {
    font-size: 14px;
    color: #666;
}
.perPic {
    border: 3px solid #0da4d3;
}
.perPic, .perPic img {
    float: left;
    border-radius: 43px;
    width: 84px;
    height: 84px;
    overflow: hidden;
}
.personId {
    float: left;
    font-size: 18px;
    width: 300px;
    color: #0da4d3;
    text-align: left;
    margin-top: 5px;
    margin-left: 10px;
}
.informationList {
    font-size: 14px;
    color: #999;
    line-height: 24px;
    width: 300px;
    float: left;
    margin-top: 40px;
    margin-left: 10px;
}
.informationList li {
    float: left;
    margin-right: 10px;
}
.personAbout {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    overflow: hidden;
}
.personAbout .leftSide, .personAbout .rightSide {
    width: 50%;
}
.personAbout .rightSide div {
    float: right;
    clear: both;
}
.forwardButton {
    float: left;
    width: 110px;
    height: 32px;
}
.forwardButton a {
    float: left;
    background: url(../../images/personIcon.png) no-repeat -391px 0;
    width: 90px;
    padding-right: 20px;
    text-align: center;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    color: #0da4d3;
}
.forwardButton a:hover {
    background: url(../../images/personIcon.png) no-repeat 0 0;
    color: #fff;
}
.collet {
    font-size: 16px;
    padding-left: 20px;
}
.collet a {
    color: #41d0a7;
}
.nocollet {
    background: url(../../images/shoucang.png) no-repeat -97px 2px;
}
.hascollet {
    background: url(../../images/shoucang.png) no-repeat 0 2px;
}
.companyImg {
    float: left;
    position: relative;
    border: 1px solid #e9e9e9;
    width: 76px;
    height: 44px;
    margin: 10px 0 0 1px;
    z-index: 1;
    cursor: pointer;
}
.companyImg img, .companyImg span, .companyImg em {
    width: 76px;
    height: 44px;
    overflow: hidden;
}
.companyImg span {
    line-height: 44px;
    font-size: 14px;
    color: #fff;
    position: absolute;
    z-index: 4;
    left: 0;
    top: 0;
    text-align: center;
}
.companyImg em {
    background: #333;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
}
.companyTxt {
    float: left;
    width: 80px;
    margin: 10px 0 0 10px;
    font-size: 14px;
    line-height: 24px;
    color: #666;
}
.graph {
    width: 400px;
    height: 336px;
    overflow: hidden;
    border: 1px solid #ccc;
    float: left;
}
.personMain {
    width: 950px;
    padding: 10px;
    overflow: hidden;
    background: #fff;
    margin: 20px 0 0 0;
}
.mainlist {
    float: left;
    width: 300px;
    margin: 0 0 0 20px;
    overflow: hidden;
    font-size: 18px;
    color: #666;
}
.mainlist ul {
    float: left;
    width: 100%;
}
.mainlist li {
    float: left;
    width: 100%;
    line-height: 40px;
}
.mainlist li span {
    float: left;
    width: 40%;
}
.mainlist li em {
    float: left;
    width: 60%;
}
.interval10 {
    border-top: 1px dashed #ccc;
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
}
.inviteButton {
    float: left;
    width: 200px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    color: #fff;
    background: #fa6248;
    font-size: 24px;
    margin: 20px 0 0 0;
    text-align: center;
}
.lastCompany {
    float: right;
    width: 80px;
    height: 315px;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 10px;
}
.lastTxt {
    float: left;
    width: 76px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    border-left: 2px solid #0da4d3;
    border-right: 2px solid #0da4d3;
}
.companyList p {
    float: left;
    line-height: 24px;
    color: #666;
    font-size: 14px;
    text-align: center;
    width: 100%;
}
.companyList {
    width: 100%;
    overflow: hidden;
    float: left;
}
.scrollButton {
    height: 15px;
    width: 100%;
    float: left;
    background: url(../../images/personIcon.png) no-repeat -450px -285px;
    margin: 20px 0 0 0;
    cursor: pointer;
}
.comment {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
}
.commentImg {
    background: url(../../images/personIcon.png) no-repeat -360px -333px;
    width: 140px;
    height: 140px;
    float: left;
    margin: 10px 0 0 20px;
}
.commentText {
    float: right;
    width: 800px;
    overflow: hidden;
}
.commentText .commentBg {
    float: left;
    width: 31px;
    height: 68px;
    background: url(../../images/duihuaBg_03.png) no-repeat;
    margin: 70px 0 0 0;
}
.commentMain {
    float: left;
    width: 729px;
    padding: 10px 20px;
    background: #fff;
}
.commentMain p {
    font-size: 26px;
    line-height: 50px;
    line-height: 50px;
    background: url(../../images/pBg.png) repeat;
}
.commentMain .tuijianDiv {
    float: right;
    margin: 10px 0 0 0;
}
.commentMain .tuijianSeed {
    float: right;
    font-size: 16px;
    color: #666;
    margin: 0 0 0 20px;
    line-height: 28px;
    font-weight: 100;
}
.tuijianSeed span{
	float: left;
}
.star {
	float: left;
}
.star li.on{
	float:left;
    background: url(../../images/personIcon.png) no-repeat 0 -514px;
	
}
.star li{
	float:left;
	width:18px;
	cursor:pointer;
	height: 18px;
	margin: 5px 2px 0 2px;
}
.star li.off{
	float:left;
    background: url(../../images/personIcon.png) no-repeat 0 -586px	;
	
}
.relevantIndormation{
	overflow: hidden;
	background: #fff;
}
.relevantHead{
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	height: 50px;
}
.relevantHead ul{
	float: left;
	width: 100%;
	
}
.relevantHead ul li{
	float: left;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	color: #666;
	margin: 0 30px;
	padding-left: 30px;
	cursor: pointer;
}
.occupationBg{
	background: url(../../images/personIcon.png) no-repeat 0 -253px;
}
.anothereBg{
	background: url(../../images/personIcon.png) no-repeat 0 -341px;

}
.knowFarst{
	background: url(../../images/personIcon.png) no-repeat 0 -429px;

}
.onRelevant{
	border-bottom: 2px solid #0da4d3;
	cursor: default;
}
.relevantMain{
	overflow: hidden;
	padding:30px;
}
.relevantSeed{
	overflow: hidden;
}
.occupationSeed ul{
	float: left;
	width: 140px;
	color: #666;
}
.occupationSeed ul li{
	float: left;
	width: 100%;
	font-size: 16px;
	line-height: 32px;
	height: 32px;

}
.occupationOn{
	color: #0da4d3;
}
.informationTable,.informationTable table{
	float: right;
	width: 740px;
	overflow:hidden;
}
.informationTable table{
	border-bottom: 2px solid #cfedf6;
}
.informationTable td{
	border-top: 1px solid #cfedf6;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	text-align: left;
}
.stateList{
	width: 77px;
	padding-left: 25px;
	background: url(../../images/personIcon.png) no-repeat -479px -517px #e7f6fb;
}
.stateValue{
	padding-left: 20px;
}
.personTrends{
	overflow: hidden;
	background: #fff;
	border-top: 3px solid #38cffe;
	padding:0 10px ;
}
.personTrends h3{
	color: #38cffe;
	font-size: 20px;
	line-height: 30px;
	height: 30px;
	overflow: hidden;
	text-align: center;
	padding:5px 0;
}
.personTrends .meetTimes{
	color: #38cffe;
	font-size: 14px;
	line-height: 24px;
	border-top: 1px solid #38cffe;
	border-bottom: 1px solid #38cffe;
	padding:3px 0;
}
.personTrends ul{
	float: left;
	width: 100%;
	font-size: 14px;
}
.personTrends li{
	float: left;
	border-bottom: 1px dashed #ccc;
	background: url(../../images/personIcon.png) no-repeat -483px -125px ;
	padding: 10px 0 10px 20px;
	line-height: 24px;
	color: #666;
	width: 160px;
}
.personTrends li p{
	width: 100%;
	color: #38cffe;
	
}
.personTrends li span{
	width: 100%;
}
.personTrends li span em{
	color: #38cffe;
}
.showmoreButton{
	background: url(../../images/personIcon.png) no-repeat -314px -605px ;
	width: 180px;
	height:18px;
	display: block;
	overflow: hidden;
	padding-bottom: 10px;
}
.seeMore{
	overflow: hidden;
	background: #fff;
	padding:10px;
}
.seeMoreHead{
	width: 124px;
	overflow: hidden;
	background: url(../../images/seeMore.gif) no-repeat  ;
	height: 52px;
	padding-left: 56px;
}
.seeMoreHead span{
	float: left;
	clear: both;
	font: 14PX;
	color: #666;
	margin: 0 0 0 5px;
	line-height: 24px; 
}
.seeMoreHead em{
	float: right;
	clear: both;
	color: #0da4d3;
	font-size: 24px;
	line-height: 34px;
}
.seemoreBody ul{
	float: left;
	border-top: 2px solid #0da4d3;
	margin: 10px 0 0 0;
}
.seemoreBody li{
	float: left;
	border-bottom: 1px dashed #ccc;
	font-size: 14px;
	color: #666;
	line-height: 34px;
	width: 100%;
}
.seemoreBody span{
	color: #0da4d3;
}
.seeTime{
	border: 1px dashed #0da4d3;
	font-size: 14px;
	color: #666;
	line-height: 24px;
	padding: 5px 0;
	width: 100%;
	text-align: center;
}
.seeTime em{
	color: #0da4d3;
	margin: 0 0 0 5px
}
.supplySay{
	padding: 20px 0;
	overflow: hidden;
}
.supplySay p{
	float: right;
	font-size: 14px;
	color: #0da4d3;
}
.supplyMain{
	background: url(../../images/supplyBg.png) repeat  ;
	padding: 30px 25px;
	border-top: 1px solid #ccc;
	overflow: hidden;
	border-bottom: 1px solid #ccc;

}
.supplyMain h4{
	font-size: 28px;
	line-height: 40px;
	float: left;
}
.supplyMain h4 em{
	color: #0da4d3;
}
.supplyMain p{
	width: 680px;
	float: right;
	font-size: 16px;
	line-height: 32px;
	color: #666;
}
.supplyJuti{
	background:#fff;
	padding: 30px 10px;
	font-size: 16px;
	line-height: 28px;
	color: #666;
}
.farstKnow{
	overflow: hidden;
}
.farstKnow h4{
	font-size: 20px;
	line-height: 30px;
	color: #0da4d3;
	border-left: 3px solid #0da4d3;
	border-right: 3px solid #0da4d3;
	float: left;
	clear: both;
	padding: 0 10px;
	
	margin: 20px 0 5px 0;
}
.farstKnow p{
	font-size: 16px;
	color: #666;
	line-height: 30px;
	float: left;
	width: 100%;
	margin: 5px 0 20px 0; 
}
.borderBottom{
	border-bottom: 1px dashed #ccc;
}



{}