body{
	background: #f6f6f6;
}
/*左侧栏第一级*/
.jobNav{
	background: #dde1e4;
	border-bottom: 3px solid #27c4e4;
	position: relative;	
}
.jobNavFirst{
	font-size: 18px;

}
.jobNavFirst dl{
	width: 100%;
	overflow: hidden;
	padding: 15px 0;
}
.jobNavFirst dt{
	font-size: 18px;
	width: 180px;
	padding: 2px 10px;
	line-height: 28px;
	font-weight: 700;
}
.jobNavFirst dd{
	width: 180px;
	padding: 2px 10px;
	line-height: 26px;
}
.jobNavFirst dd span{
	font-size: 14px;
	margin-right: 10px;
}


.jobNavThird{
	position: absolute;
	left: 190px;
	width:671px;
	z-index: 3;
}
.jobNavThird .box{
	background: #fff;
}
#triangleLeft02{
	width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 7px solid transparent;
    float: left;
    margin:20px 0 0 0;
}
.jobNavThird .box{
	overflow: hidden;
	width:660px;
	float: left;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.jobNavThird .box .list{
	width: 190px;
	float: left;
	padding:5px 15px;
	overflow: hidden;
}
.jobNavThird .box .list dl{
	float: left;
	width: 100%;
	padding:12px 0;
	line-height: 1.2;
}
.jobNavThird .box .list dt{
	float: left;
	width: 100%;
	border-bottom: 1px dashed #ccc;
	font-size: 14px;
	color: #666;
	padding-bottom: 5px;
	font-weight: 700;
}
.jobNavThird .box .list dd{
	float: left;
	width: 100%;	
	overflow: hidden;
}
.jobNavThird .box .list dd a{
	font-size: 14px;
	overflow: hidden;
	
}
.jobNavThird .box .list dd span{
	float: left;
	border-right: 1px solid #d4d4d4;
	padding-right: 8px;
	margin:6px 8px 6px 0;

}
.jobNavThird .box .list dd .commonJob{
	color: #999;
}
.jobNavThird .box .list dd .commonJob:hover{
	color: #0da4d3;
}
.jobNavThird .box .list dd .hotJob{
	color: #0da4d3;
}
/*首页左侧栏 end*/




.field{
	width: 180px;
	overflow: hidden;
	background: #fff;
	padding: 10px;
}
.field h3{
	font-size: 18px;	
	background: url(../../images/seachIcon.png) no-repeat 168px -66px;
}
.field ul{
	overflow: hidden;
	width: 100%;
}
.field li{
	font-size: 14px;
	float: left;
	width: 100%;
	margin: 3px 0;
}
.field li a{
	float: left;
	padding:0 10px;
	width: 160px;
	line-height: 26px;
}
.field li a:hover{
	background: #86d1e9;
	color: #fff;
}
.mainNav{
	width: 100%;
	overflow: hidden;	
}
.hty_nav{
	float: left;
	font-size: 16px;
	color: #666;
	line-height: 24px;
}
.home{
	background: url(../../images/seachIcon.png) no-repeat 0 -159px;
	width: 44px;
	height: 22px;
	display: inline-block;
}
.hty_nav a{
	font-size: 14px;
	color: #666;
}
.mainNav span{
	float: left;	
	padding: 2px 10px;
	border-radius: 3px;
	margin-right: 10px;
}
.mainNav .closedEm{
	border: 1px solid #d7d4d4;
}
.mainNav .closedEmHover{
	border: 1px solid #1faad6;
}
.mainNav span em{
	width: 10px;
	height: 10px;
	display: inline-block;
	margin:3px 0 0 5px;
	cursor: pointer;
}
.mainNav  .closedEm em{
	background: url(../../images/seachIcon.png) no-repeat 0 -273px;
}
.mainNav  .closedEmHover em{
	background: url(../../images/seachIcon.png) no-repeat 0 -225px;
}
.seachBox{
	width: 950px;
	background: #fff;
	overflow: hidden;
	padding: 10px;
}
.seachSift{
	width: 100%;
	overflow: hidden;
	line-height: 42px;
}
.seachSift h4{
	width: 152px;
	float: left;
	border-top: 2px solid #0da4d3;
	font-size: 16px;
	line-height: 42px;
	color: #666;

}
.seachSift ul{
	float: left;
	width: 798px;
	border-top: 1px solid #ececec;
}
.seachSift ul li{
	float: left;	
	background: url(../../images/seachIcon.png) no-repeat 0 -309px;
	line-height: 30px;
	padding:6px 10px;
	font-size: 14px;
}
.seachSift ul li a{
	float: left;
	padding: 0 5px;
	margin-right: 20px;
}
.seachSift ul li .normal{
	font-size: 14px;
	color: #666;
}
.seachSift ul li .normal:hover{
	color: #0da4d3;
}
.seachSift ul li .pitchOn{
	background: #0da4d3;
	color: #fff;
}
.siftShow{
	width: 100%;
	height: 30px;
	border-bottom: 2px solid #dbe7ea;
	background: #fff;
}
.siftShow .siftText{
	float: left;
	line-height: 30px;
	padding-left: 10px;
	font-size: 14px;
	color:#666;
}
.siftShow .cssButtom{
	display: inline-block;
	width: 14px;
	height: 14px;
	float: left;
	margin:10px 9px 0 9px;
}
.siftListw{
	color:#666;
}
.siftListw p{
	float: left;
	line-height: 30px;
	margin-left: 10px;
	font-size: 14px;
}
.siftListw select{
	color:#666;
}
.siftShow .siftListw{
	float: right;
}
.siftListw .listCss{
	background: url(../../images/seachIcon.png) no-repeat -439px 0;	
	cursor: pointer;
}
.siftListw .modeCss{
	background: url(../../images/seachIcon.png) no-repeat -439px -59px;
	cursor: pointer;

}
.siftListw .listCssOn{
	background: url(../../images/seachIcon.png) no-repeat -439px -309px;
	cursor: default;
}
.siftListw .modeCssOn{
	background: url(../../images/seachIcon.png) no-repeat -439px -309px;
	cursor: default;
	
}
.candidate{
	overflow: hidden;
	width: 100%;	
}
.candidateSeed{
	overflow: hidden;
	width: 950px;
	padding:10px;
}
.candidateImg{
	float: left;
	width: 85px;
	height: 85px;
	overflow: hidden;
	border-radius: 50px;
	border: 4px solid #0da4d3;
}
.candidateInformation{
	float: left;
	width: 770px;
	margin-left: 10px;
}
.collectButtom,.collectButtomChoose{
	float: right;
	width: 72px;
	height: 26px;
	margin-top:22px;
}
.whiteBg{
	background: #fff;
}
.candidateInformation a,.candidateInformation ul{
	float: left;
	clear: both;
}
.candidateInformation a{
	font-size: 16px;
	color: #0da4d3;
	line-height: 1.6;
}

.candidateInformation ul li{
	float: left;
	width: 50%;
	line-height: 24px;
	font-size: 14px;
	color: #333;
}
.candidateInformation ul li em{
	color: #999;
}
.candidateInformation ul li span{
	margin-right: 10px;
}
.collectButtom a{
	color: #41d0a7;
	font-size: 14px;
	width: 70px;
	height: 24px;
	border: 1px solid #41d0a7;
	float: left;
	line-height: 24px;
	text-align: center;
}
.collectButtomChoose a{
	color: #fff;
	font-size: 14px;
	background-color: #41d0a7;
	width: 70px;
	height: 24px;
	border: 1px solid #41d0a7;
	float: left;
	line-height: 24px;
	text-align: center;
	cursor:default;
}


.hide{
	display: none;
}
.siftMode{
	background: url(../../images/seachIcon.png) 180px 13px no-repeat #0da4d3;
	color: #fff;
	padding: 0 20px 0 10px;
	overflow: hidden;
	cursor: pointer;
}
.siftMode h3{
	float: left;
	font-size: 18px;
	line-height: 36px;
}
.siftMode span{

	font-size: 14px;
	line-height: 36px;
}
/*无搜索结果样式start*/
.noResult{
	overflow: hidden;
	width: 100%;
	margin-top: 50px;
	position: relative;
}
.noResultBox{
	width: 445px;
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 15px;
	background: #fff;
	box-shadow:0 0 10px #CCC;
	overflow: hidden;
	margin: 10px 0 0 216px;
}
.hotIcon{
	background: url(../../images/reqiqiu_01.png)  no-repeat;
	width: 50px;
	position: absolute;
	height: 78px;
	left:700px;
	top: 10px;
}
.noResultButton{
	width: 475px;
	float: left;
	clear: both;
	margin: 20px 0 0 216px;
}
.noResultButton a{
	color: #fff;
	height: 34px;
	line-height: 34px;
	font-size: 18px;
	padding: 0 15px;
}
.noResultButton a:hover{
	color: #0da4d3;
}
.beSureButton{
	background: #2cbf95;
	float: left;
}
.noSureButton{
	background: #c8c8c8;
	float: right;
}

@-ms-keyframes topchange {
    0%   { top:10px; }
   
    50%  { top:25px; }
    
    100% { top:50px; }
}
@-o-keyframes topchange {
    0%   { top:10px; }
   
    50%  { top:25px; }
    
    100% { top:50px; }
}
@-moz-keyframes topchange {
    0%   { top:10px; }
   
    50%  { top:25px; }
    
    100% { top:50px; }
}
@-webkit-keyframes topchange {
    0%   { top:10px; }
   
    50%  { top:25px; }
    
    100% { top:50px; }
}
.hotIcon {
	
    -webkit-animation-name: topchange; 
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
	
    -ms-animation-name: topchange; 
    -ms-animation-duration: 1.5s;
    -ms-animation-timing-function: linear;
    -ms-animation-delay: 0.5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: alternate;

    -o-animation-name: topchange; 
    -o-animation-duration: 1.5s;
    -o-animation-timing-function: linear;
    -o-animation-delay: 0.5s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: alternate;

    -moz-animation-name: topchange; 
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
}
.noResultBox p{
	float: left;
	width: 100%;
	color: #666;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 5px;
}
.noResultBox span{
	color: #0da4d3;
	font-size: 16px;
	border: 1px solid #0da4d3;
	white-space: nowrap;
	line-height: 24px;
	height: 24px;
	padding: 0 5px;
	float: left;
	margin: 4px 15px 4px 0;
}
/*无搜索结果样式end*/
/*搜索结果模块样式start*/
.personSeed{
	width: 178px;
	height: 266px;
	overflow: hidden;
	float: left;
	background: url(../../images/whiteBg.png)  no-repeat bottom;
	margin: 30px 8px 0 8px;
}
.personHead{
	margin: 0 0 0 47px;
	float: left;
}
.collectButton {
	float: left;
	width: 19px;
	height: 17px;
	margin: 55px 0 0 10px;
}
.collectButtonHover{
	background: url(../../images/shoucang.png)  no-repeat -97px -1px;
	
}
.collectButtonClick{
	background: url(../../images/shoucang.png)  no-repeat 0 -1px;
	
}
.personHead,.personHead a,.personHead img{
	overflow: hidden;
	
	width: 84px;
	height: 84px;
	border-radius: 43px;
}
.manBorder{
	border: 3px solid #0da4d3;
	
}
.womanBorder{
	border: 3px solid #ea5478;
	
}
.personHead img｛
	border:none;
｝
.personinformation{
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.personinformation h4{
	font-size: 18px;
	color: #0c93bd;
	width: 100%;
	text-align: center;
	float: left;
	line-height: 28px;
}
.personinformation p{
	float: left;
	width: 158px;
	padding: 0 10px;
	line-height: 28px;
	font-size: 16px;
}
.personinformation p span{
	float: left;
	color: #666;
}
.personinformation p em{
	float: right;
	color: #333;
}
.fromCompany{
	width: 100%;
	overflow: hidden;
	border-top: 1px dashed #86d1e9;
}
.companyImg{
	float: left;
	position: relative;
	border: 1px solid #e9e9e9;
	width: 76px;
	height: 44px;
	margin: 10px 0 0 5px;
	z-index: 1
}
.companyImg img,.companyImg span,.companyImg em{
	width: 76px;
	height: 44px;
	overflow: hidden;
}
.companyImg span{
	line-height: 44px;
	font-size: 14px;
	color: #fff;
	position: absolute;
	z-index: 4;
	left: 0;
	top: 0;
	text-align: center;
}
.companyImg em{
	background: #333;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	-moz-opacity: 0.7;
	z-index: 3;
	position: absolute;
	left: 0;
	top: 0;
}
.companyTxt{
	float: left;
	width: 80px;
	margin: 10px 0 0 10px;
	font-size: 14px;
	line-height: 24px;
	color: #666;
}
/*搜索结果模块样式end*/










