<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="public/css/basic.css">
	<link rel="stylesheet" href="public/css/common.css">
	<link rel="stylesheet" href="public/css/index.css">
	<script type="text/javascript" src="public/js/jquery-1.7.1.min.js" ></script>
</head>
<body>

	<div id="header">
		<div class="center">
			<h2 id="logo">
				<a href="#a"><img src="images/logo_01.jpg" alt="荐客"></a>
			</h2> 
			<div id="mainSeach">
				<input type="text" value='搜索感兴趣的关键词找到人才' >
				<a href='javascript:void(0);' >搜索</a>
			</div>
			<div id="login">
				<a href="javascript:void(0);" class="login">登陆</a>
				<a href="javascript:void(0);" class="register">注册</a>
			</div>
			<div id="hasLogin none">
				<a href="javascript:void(0);"><span>苏州</span>[更换]</a>
			</div>
		</div>		
	</div>
	<div id="body">
		<div class="leftSide column200 jobNav">
			<div class="jobNavFirst">
				<dl jobType="jishu" >
					<dt>互联网</dt>
					<dd>
						<span><a href="#a">java开发</a></span>
						<span><a href="#a">数据库</a></span>
						<span><a href="#a">C</a></span>
						<span><a href="#a">IOS</a></span>
						<span><a href="#a">Andriod</a></span>
						<span><a href="#a">C++</a></span>
					</dd>
				</dl>
				<dl  jobType="chanpin">
					<dt>互联网</dt>
					<dd>
						<span><a href="#a">java开发</a></span>
						<span><a href="#a">数据库</a></span>
						<span><a href="#a">C</a></span>
						<span><a href="#a">IOS</a></span>
						<span><a href="#a">Andriod</a></span>
						<span><a href="#a">C++</a></span>
					</dd>
				</dl>
				<dl  jobType="chanpin">
					<dt>互联网</dt>
					<dd>
						<span><a href="#a">java开发</a></span>
						<span><a href="#a">数据库</a></span>
						<span><a href="#a">C</a></span>
						<span><a href="#a">IOS</a></span>
						<span><a href="#a">Andriod</a></span>
						<span><a href="#a">C++</a></span>
					</dd>
				</dl>
				<dl  jobType="chanpin">
					<dt>互联网</dt>
					<dd>
						<span><a href="#a">java开发</a></span>
						<span><a href="#a">数据库</a></span>
						<span><a href="#a">C</a></span>
						<span><a href="#a">IOS</a></span>
						<span><a href="#a">Andriod</a></span>
						<span><a href="#a">C++</a></span>
					</dd>
				</dl>
				<dl  jobType="chanpin">
					<dt>互联网</dt>
					<dd>
						<span><a href="#a">java开发</a></span>
						<span><a href="#a">数据库</a></span>
						<span><a href="#a">C</a></span>
						<span><a href="#a">IOS</a></span>
						<span><a href="#a">Andriod</a></span>
						<span><a href="#a">C++</a></span>
					</dd>
				</dl>
			</div>

			<!--二级导航已去掉
			<ul class="jobNavFirst">
				<li trade="hulianwang"><a href="javascript:void(0);" jobType="jishu"><span>综合性职能</span></a></li>
				<li trade="hulianwang"><a href="javascript:void(0);" jobType="chanpin"><span>互联网</span><span>游戏</span><span>软件</span></a></li>
				<li trade="hulianwang2"><a href="javascript:void(0);"><span>电子·通信</span><span>硬件</span></a></li>
				<li><a href="javascript:void(0);"><span>房地产</span><span>建筑</span><span>物业</span></a></li>
				<li><a href="javascript:void(0);"><span>金融</span></a></li>
				<li><a href="javascript:void(0);"><span>消费品</span></a></li>
				<li><a href="javascript:void(0);"><span>汽车</span><span>机械</span><span>制造</span></a></li>
				<li><a href="javascript:void(0);"><span>服务</span><span>外包</span><span>中介</span></a></li>
				<li><a href="javascript:void(0);"><span>广告</span><span>传媒</span><span>教育</span><span>文化</span></a></li>
				<li><a href="javascript:void(0);"><span>交通</span><span>贸易</span><span>物流</span></a></li>
				<li><a href="javascript:void(0);"><span>制药</span><span>医疗</span></a></li>
				<li><a href="javascript:void(0);"><span>能源</span><span>化工</span><span>环保</span></a></li>
				<li><a href="javascript:void(0);"><span>政府</span><span>农林牧渔</span></a></li>				
			</ul>

			<div class="jobNavSecond none">
				<div id="triangleLeft01"></div>
				<ul>
					<li><a href="javascript:void(0);" jobType="jishu">技术</a></li>
					<li><a href="javascript:void(0);" jobType="chanpin">产品</a></li>
					<li><a href="javascript:void(0);" jobType="yunying">运营</a></li>
					<li><a href="javascript:void(0);" jobType="sheji">设计</a></li>
					<li><a href="javascript:void(0);" jobType="shichang">市场与销售</a></li>
					<li><a href="javascript:void(0);" jobType="zhineng">职能</a></li>
				</ul>
			</div>
			-->
			<div class="jobNavThird none">
				<div id="triangleLeft02"></div>
				<div class="box">
					<div class="list">
						<dl>
							<dt>后端开发</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span>
							</dd>					
						</dl>
						<dl>
							<dt>测试</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span>
							</dd>					
						</dl>
						<dl>
							<dt>项目管理</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span>
							</dd>					
						</dl>
					</div>

					<div class="list">
						<dl>
							<dt>移动开发</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a>
							</dd>					
						</dl>
						<dl>
							<dt>运维</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a>
							</dd>					
						</dl>
						<dl>
							<dt>高等技术职位</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span>
							</dd>					
						</dl>
					</div>

					<div class="list">
						<dl>
							<dt>前端开发</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span>
							</dd>					
						</dl>
						<dl>
							<dt>DBA</dt>
							<dd>
								<span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span><span><a href="javascript:void(0);" class="hotJob">Java</a></span><span><a href="javascript:void(0);" class="commonJob" >C#</a></span><span><a href="javascript:void(0);" class="commonJob" >C++</a></span><span><a href="javascript:void(0);" class="commonJob" >PHP</a></span><span><a href="javascript:void(0);" class="hotJob" >VB</a></span>
							</dd>					
						</dl>
						
					</div>

				</div>
				

				
				
			</div>
		</div>
		<div class="rightSide column970">
			<div class="ad01 mtop20">
				<img src="images/indexAd.jpg" alt="">
			</div>

			<div class="spreadBrand">
				<div class="brandSeed hotTag color01 oldYears">
					<a href="#a" >
						<em></em>
						<p>我们很抢手</p>
						<h5>JAVA程序员</h5>
						<ul >
							<li>5年＋工作经验</li>
							<li>实体消费品方向</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>
						
					</a>					
				</div>
				<div class="brandSeed oldTag color03 hotMan">
					<a href="#a" >
						<em></em>
						<p>我们最抢手</p>
						<h5>网络推广</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
				</div>
				<div class="brandSeed companyTag color02 fromComputer">
					<a href="#a" >
						<em></em>
						<p>我们都来自</p>
						<h5>小米手机</h5>
						<ul >
							<li>软件开发部门</li>
							<li>764位候选人</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>
						
					</a>
				</div>
				<div class="brandSeed oldTag color03 hotMan">
					<a href="#a" >
						<em></em>
						<p>我们最抢手</p>
						<h5>网络推广</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
				</div>
				<div class="brandSeed levelTag color04 busyMan">
					<a href="#a" >
						<em></em>
						<p>我们很抢手</p>
						<h5>JAVA程序员</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
					
				</div>
				<div class="brandSeed levelTag color01 hotMan">
					<a href="#a" >
						<em></em>
						<p>我们很抢手</p>
						<h5>JAVA程序员</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
					
				</div>
				<div class="brandSeed levelTag color03 oldYears">
					<a href="#a" >
						<em></em>
						<p>我们很抢手</p>
						<h5>JAVA程序员</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
					
				</div>
				<div class="brandSeed oldTag color03 hotMan">
					<a href="#a" >
						<em></em>
						<p>我们最抢手</p>
						<h5>网络推广</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
				</div>
				<div class="brandSeed levelTag color04 busyMan">
					<a href="#a" >
						<em></em>
						<p>我们很抢手</p>
						<h5>JAVA程序员</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
					
				</div>
				<div class="brandSeed oldTag color03 hotMan">
					<a href="#a" >
						<em></em>
						<p>我们最抢手</p>
						<h5>网络推广</h5>
						<ul >
							<li>4A公司任职背景</li>
							<li>SEO优化</li>
						</ul>
						<span class="peopleNum">152</span>
						<span class="peopleAdrr">152</span>
						<span class="peopleLike">152</span>

						
					</a>
				</div>
			</div>
		</div>
		<div class="fullColumn mtop30">
			<h3><img src="images/flight.png"></h3>
			<div class="course">
				<div class="courseSeed">
					<span class="course01"></span>
					<p>注册激活</p>
				</div>
				<div class="transition">&gt;&gt;&gt;</div>
				<div class="courseSeed">
					<span class="course02"></span>
					<p>完善信息</p>
				</div>
				<div class="transition">&gt;&gt;&gt;</div>
				<div class="courseSeed">
					<span class="course03"></span>
					<p>检索人才</p>
				</div>
				<div class="transition">&gt;&gt;&gt;</div>
				<div class="courseSeed">
					<span class="course04"></span>
					<p>预约面试</p>
				</div>
				<div class="transition">&gt;&gt;&gt;</div>
				<div class="courseSeed">
					<span class="course05"></span>
					<p>入职收费</p>
				</div>

			</div>
		</div>
		
	</div>
	<div id="footer">
		<div class="foot">
			<div class="center">
				<div class="footerSeed footIcon01">
					<span></span>
					<p>猎头推荐的中高端人才<br>
					全部激活状态！</p>
					
				</div>
				<div class="footerSeed footIcon02">
					<span></span>
					<p>超丰富的筛选条件<br>
						10分钟找到人才！</p>
				</div>
				<div class="footerSeed footIcon03">
					<span></span>
					<p>1/10的猎头服务费<br>
						货到付款！</p>
				</div>
				<div class="footerSeed footIcon04">
					<span></span>
					<p>轻松管理面试流程<br>
						尽在掌握！</p>
				</div>
			</div>
		</div>		
	</div>
	<div id="shadeBg" class="none">
		
	</div>
	<div id="setLogin" class="none">
		<div id="shadeClosed">
			<a href="javascript:void(0);">[关闭]</a>
		</div>
		<div class="box">
			<div class="100precet roundBg">
				<img src="images/100precet.png">
				<p>的人才来自猎头推荐</p>
			</div>
			<div class="10precet roundBg">
				<img src="images/10precet.png">
				<p>的猎头服务费</p>
			</div>
			<div class="10minutes roundBg">
				<img src="images/10minutes.png">
				<p>找到精准人才</p>
			</div>
		</div>
		<p class="loginTxt">在<span></span>, 找人就是快、准、省！</p>
		<div class="loginButton">
			<a href="javascript:void(0);" class="freeUse">免费试用</a>
			<a href="javascript:void(0);" class="loginA">登陆</a>
		</div>
	</div>
	
	<script type="text/javascript" src="public/js/indexEvo.js"></script>
</body>
</html>