<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/basic.css">
    <link rel="stylesheet" href="public/css/common.css">
    <link rel="stylesheet" href="public/css/seachList.css">
    <link rel="stylesheet" href="public/css/jquery.paging.css">
    <link rel="stylesheet" href="public/css/theme.red.css">
    <script type="text/javascript" src="public/js/jquery-1.7.1.min.js"></script>
</head>

<body>

    <div id="header">
        <div class="center">
            <h2 id="logo">
                <a href="#a">
                    <img src="images/logo_01.jpg" alt="荐客">
                </a>
            </h2>
            <div id="mainSeach">
                <input type="text" value='搜索感兴趣的关键词找到人才'>
                <a href='javascript:void(0);'>搜索</a>
            </div>
            <div id="login">
                <a href="javascript:void(0);" class="login">登陆</a>
                <a href="javascript:void(0);" class="register">注册</a>
            </div>
            <div id="hasLogin none">
                <a href="javascript:void(0);">
                    <span>苏州</span>[更换]</a>
            </div>
        </div>
    </div>
    <div id="body">
        <div class="leftSide column200 mtop20">
            <div class=" jobNav">
                <div class="jobNavFirst">
                    <dl jobType="jishu">
                        <dt>互联网</dt>
                        <dd>
                            <span><a href="#a">java开发</a>
                            </span>
                            <span><a href="#a">数据库</a>
                            </span>
                            <span><a href="#a">C</a>
                            </span>
                            <span><a href="#a">IOS</a>
                            </span>
                            <span><a href="#a">Andriod</a>
                            </span>
                            <span><a href="#a">C++</a>
                            </span>
                        </dd>
                    </dl>

                </div>


                <div class="jobNavThird none">
                    <div id="triangleLeft02"></div>
                    <div class="box">
                        <div class="list">
                            <dl>
                                <dt>后端开发</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                </dd>
                            </dl>
                            <dl>
                                <dt>测试</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                </dd>
                            </dl>
                            <dl>
                                <dt>项目管理</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                </dd>
                            </dl>
                        </div>

                        <div class="list">
                            <dl>
                                <dt>移动开发</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>运维</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                </dd>
                            </dl>
                            <dl>
                                <dt>高等技术职位</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span>
                                </dd>
                            </dl>
                        </div>

                        <div class="list">
                            <dl>
                                <dt>前端开发</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                </dd>
                            </dl>
                            <dl>
                                <dt>DBA</dt>
                                <dd>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">Java</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C#</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">C++</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="commonJob">PHP</a>
                                    </span>
                                    <span><a href="javascript:void(0);" class="hotJob">VB</a>
                                    </span>
                                </dd>
                            </dl>

                        </div>

                    </div>




                </div>
            </div>
            <div class=" siftMode mtop10 hide" freeStyleType="opportunity">
                <h3>
                    <p>方向：</p>
                </h3>
                <span></span>
            </div>
            <div class="field mtop10">
                <h3>
                    方向
                </h3>
                <ul freeStyleType="opportunity">
                    <!--自定义属性 在这里用来声明择业范畴-->
                    <li><a href="javascript:void(0);">电商类</a>
                    </li>
                    <li><a href="javascript:void(0);">移动互联网类</a>
                    </li>
                    <li><a href="javascript:void(0);">传统互联网类</a>
                    </li>
                    <li><a href="javascript:void(0);">硬件类</a>
                    </li>
                    <li><a href="javascript:void(0);">软件类</a>
                    </li>
                </ul>
            </div>
            <div class=" siftMode mtop10 hide" freeStyleType="bearings">
                <h3>机会期望：</h3>
                <span></span>
            </div>
            <div class="field mtop10">
                <h3>
                    机会期望
                </h3>
                <ul freeStyleType="bearings">
                    <li><a href="javascript:void(0);">电商类</a>
                    </li>
                    <li><a href="javascript:void(0);">移动互联网类</a>
                    </li>
                    <li><a href="javascript:void(0);">传统互联网类</a>
                    </li>
                    <li><a href="javascript:void(0);">硬件类</a>
                    </li>
                    <li><a href="javascript:void(0);">软件类</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rightSide column970 mtop20">
            <div class="mainNav">
                <div class="hty_nav">
                    <a href="#a" class="home">&nbsp;&nbsp;</a>&nbsp;&gt;&nbsp;
                    <a href="#a">互联网</a>&nbsp;&gt;&nbsp;
                    <a href="#a">产品经理</a>&nbsp;&gt;&nbsp;
                </div>

            </div>
            <div class="seachBox mtop10">
                <div class="seachSift">
                    <h4>公司背景</h4>
                    <ul>
                        <li><a href="javascript:void(0);" class="normal">百度</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">360</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">丁丁</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">锤子</a>
                        </li>
                    </ul>
                </div>

                <div class="seachSift">
                    <h4>侧重能力</h4>
                    <ul>
                        <li><a href="javascript:void(0);" class="normal">沟通</a>
                        </li>
                        <li><a href="javascript:void(0);" class="pitchOn">稳定</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">学习</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">团队合作</a>
                        </li>
                    </ul>
                </div>

                <div class="seachSift">
                    <h4>项目经验</h4>
                    <ul>
                        <li><a href="javascript:void(0);" class="pitchOn">大型</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">中型</a>
                        </li>
                        <li><a href="javascript:void(0);" class="normal">小型</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="siftShow mtop20 ">
                <p class="siftText">显示： 1-20人， 共486人</p>
                <div class="siftListw">
                    <span class="listCss cssButtom"></span>
                    <span class="modeCss cssButtom"></span>
                    <p>排序：
                        <select id="">
                            <option value="薪资由高到低">薪资由高到低</option>
                            <option value="薪资由低到高">薪资由低到高</option>
                        </select>
                    </p>
                </div>
            </div>
            <div class="mode ">


                <div class="candidate ">
                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>

                    <div class="candidateSeed  mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>

                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>
                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>

                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>
                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>
                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>
                    <div class="candidateSeed whiteBg mtop10">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>

                    <div class="candidateSeed  mtop10 none">
                        <div class="candidateImg">
                            <img src="" alt="">
                        </div>
                        <div class="candidateInformation">
                            <a href="#a">A-SZ-001</a>
                            <ul>
                                <li>
                                    <span>
                                        <em>现职位：</em>产品经理</span>
                                    <span>
                                        <em>工作经验：</em>5年</span>
                                    <span>
                                        <em>现年薪：</em>15w</span>
                                </li>
                                <li>
                                    <span>
                                        <em>最高学历：</em>本科</span>
                                    <span>
                                        <em>年龄：</em>28岁</span>
                                </li>
                                <li>
                                    <span>
                                        <em>历任雇主：</em>第九城市 网易 盛大</span>
                                </li>
                                <li>
                                    <span>
                                        <em>推荐顾问：</em>Jessica</span>
                                </li>
                                <li>
                                    <span>
                                        <em>上架日期:</em>2014-09-21</span>
                                </li>
                                <li>
                                    <span>
                                        <em>邀约：</em>4</span>
                                </li>
                            </ul>
                        </div>
                        <span class="collectButtom">
                            <a href="javascript:void(0);">收藏(<em>23</em>)</a>
                        </span>
                    </div>
                </div>

                <div id="paging-odd-wrap" class="paging-odd"></div>
                <label class="pagingLabel">共26页，到第
                    <select id="page-num">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select>页
                </label>
            </div>
            <div class="mode none">
                <div class="noResult">
                    <div class="noResultBox">
                        <p>您现在选中</p>
                        <span>产品经理</span>
                        <span>当前年薪：10-20w</span>
                        <span>工作年限：5-7年</span>
                        <span>语言能力：英语</span>
                    </div>
                    <div class="noResultButton ">
                        <a href="#a" class="beSureButton">好的，我需要</a>
                        <a href="#a" class="noSureButton">不用了，我要重新搜索</a>
                    </div>
                    <div class="hotIcon">

                    </div>
                </div>
            </div>
            <div class="mode mtop30 none">
                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>
                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>
                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>

                    </div>
                    <span class="collectButton collectButtonHover none">&nbsp;</span>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>

                <div class="personSeed ">
                    <div class="personHead manBorder">
                        <a href="javascript:void(0);">
                            <img src="">
                        </a>
                        <span>&nbsp;</span>
                    </div>
                    <div class="personinformation">
                        <h4>产品经理</h4>
                        <p>
                            <span>现年薪</span>
                            <em>12w</em>
                        </p>
                        <p>
                            <span>工作经验</span>
                            <em>3年</em>
                        </p>
                        <p>
                            <span>推荐顾问</span>
                            <em>Jessica</em>
                        </p>
                    </div>
                    <div class="fromCompany">
                        <div class="companyImg">
                            <img src="http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20%3Bt%3Dgif/sign=ec7f732671cf3bc7fc0dc5beb069d1c4/0b46f21fbe096b637d52d17b0d338744ebf8ac56.jpg" alt="">
                            <span class="none">诺基亚</span>
                            <em class="none"></em>
                        </div>
                        <p class="companyTxt">
                            上市公司
                            <br>电子商务
                        </p>
                    </div>
                </div>
                <div id="paging-odd-wrap02" class="paging-odd"></div>
                <label class="pagingLabel">共26页，到第
                    <select id="page-num02">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select>页
                </label>






            </div>


        </div>
    </div>
    <div id="footer">
        <div class="foot">
            <div class="center">
                <div class="footerSeed footIcon01">
                    <span></span>
                    <p>猎头推荐的中高端人才
                        <br>全部激活状态！
                    </p>
                </div>
                <div class="footerSeed footIcon02">
                    <span></span>
                    <p>超丰富的筛选条件
                        <br>10分钟找到人才！
                    </p>
                </div>
                <div class="footerSeed footIcon03">
                    <span></span>
                    <p>1/10的猎头服务费
                        <br>货到付款！
                    </p>
                </div>
                <div class="footerSeed footIcon04">
                    <span></span>
                    <p>轻松管理面试流程
                        <br>尽在掌握！
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="public/js/jquery.paging.js"></script>
    <script src="public/js/paging.js"></script>
    <script src="public/js/seachList.js"></script>
</body>

</html>